<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/fav_icon/Jim_Porupski_Fav_Icon.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Jim Porupski | Photography</title>
  </head>

  <body>
    <main>

      <header>
      <div id="logo-header"><a href="index.html"><img src="images/logo/Jim_Porupski_Signature_Black.png" alt="home"></a></div>
      <nav class="navigation">
        <ul>
          <li><a href="#" aria-haspopup="true"><img src="images/nav/arrow_down.png" alt="arrown down"></a>
            <ul class="dropdown" aria-label="submenu">
              <li><a href="about.html">About</a></li>
              <li><a class="active" href="photography.html">Photography</a></li>
              <li><a href="gear.html">Gear</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      </header>

      <h1>Wildlife</h1>

      <div class="gallery">
        <img id="image1" src="images/photography/wildlife/3P3A0246-Edit-Edit-Edit-Edit.jpg" alt="" />
        <img id="image2" src="images/photography/wildlife/752A2685-Edit-Edit.jpg" alt="" />
        <img id="image3" src="images/photography/wildlife/752A3060-Edit-2-Edit-Edit.jpg" alt="" />
        <img id="image4" src="images/photography/wildlife/752A3129-Edit-Edit-5.jpg" alt="" />
        <img id="image5" src="images/photography/wildlife/752A3881-Edit.jpg" alt="" />
        <img id="image6" src="images/photography/wildlife/752A4047-Edit-Edit-Edit-3.jpg" alt="" />
        <img id="image7" src="images/photography/wildlife/752A4127-Edit.jpg" alt="" />
        <img id="image8" src="images/photography/wildlife/752A4455-Edit.jpg" alt="" />
        <img id="image9" src="images/photography/wildlife/752A4625-Edit-Edit-Edit.jpg" alt="" />
        <img id="image10" src="images/photography/wildlife/752A4955-Edit-Edit.jpg" alt="" />
        <img id="image11" src="images/photography/wildlife/752A5004-Edit-Edit.jpg" alt="" />
        <img id="image12" src="images/photography/wildlife/752A5028-Edit.jpg" alt="" />
        <img id="image13" src="images/photography/wildlife/752A6198-Edit-2-Edit-Edit-2.jpg" alt="" />
        <img id="image14" src="images/photography/wildlife/752A6276-Edit.jpg" alt="" />
        <img id="image15" src="images/photography/wildlife/752A6638-Edit-2-Edit.jpg" alt="" />
        <img id="image16" src="images/photography/wildlife/752A6976-Edit-Edit.jpg" alt="" />
        <img id="image17" src="images/photography/wildlife/752A7337-Edit-Edit.jpg" alt="" />
        <img id="image18" src="images/photography/wildlife/752A8320-Edit-Edit.jpg" alt="" />
        <img id="image19" src="images/photography/wildlife/752A8561-Edit-Edit.jpg" alt="" />
        <img id="image20" src="images/photography/wildlife/752A8564-Edit-Edit.jpg" alt="" />
        <img id="image21" src="images/photography/wildlife/752A8671-Edit-Edit.jpg" alt="" />
        <img id="image22" src="images/photography/wildlife/_52A4094-Edit.jpg" alt="" />
      </div>






    </main>
    <footer>
      <p>Jim Porupski &copy; 2021</p>
    </footer>
  </body>
</html>
